org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-preview --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.version=25
